# chat-app

./: .gitignore  README.md  run-project.cmd  run-project.ps1  stop-project.cmd  stop-project.ps1
backend/: build.gradle
backend/monitoring/: README.md  docker-compose.yml
backend/src/main/java/com/doan/backend/: BackendApplication.java
backend/src/main/java/com/doan/backend/config/: AppConfig.java  CorsConfig.java  StorageProperties.java  WebSocketAuthChannelInterceptor.java  WebSocketConfig.java  WebSocketPresenceEventListener.java
backend/src/main/java/com/doan/backend/controller/: AuthController.java  ChannelController.java  DirectController.java  FileController.java  GuildController.java  MessageController.java  UserController.java
backend/src/main/java/com/doan/backend/controller/ws/: ChatWebSocketController.java
backend/src/main/java/com/doan/backend/domain/document/: ChannelDocument.java  DirectConversationDocument.java  DirectMessageDocument.java  GuildDocument.java  GuildMemberDocument.java  MessageDocument.java  RoleDocument.java  StoredFileDocument.java  UserDocument.java
backend/src/main/java/com/doan/backend/domain/enums/: ChannelType.java  MessageType.java  Permission.java  RoleType.java  SocketEventType.java  UserStatus.java
backend/src/main/java/com/doan/backend/domain/model/: Attachment.java  Reaction.java
backend/src/main/java/com/doan/backend/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/doan/backend/dto/channel/: ChannelCreateRequest.java  ChannelResponse.java  ChannelUpdateRequest.java
backend/src/main/java/com/doan/backend/dto/common/: ApiErrorResponse.java
backend/src/main/java/com/doan/backend/exception/: BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/doan/backend/repository/: ChannelRepository.java  DirectConversationRepository.java  DirectMessageRepository.java  GuildMemberRepository.java  GuildRepository.java  MessageRepository.java  RoleRepository.java  StoredFileRepository.java  UserRepository.java
backend/src/main/java/com/doan/backend/security/: AuthenticatedUser.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  SecurityConfig.java  UserAuthenticationToken.java  UserPrincipalService.java
backend/src/main/java/com/doan/backend/service/: AuthService.java  ChannelService.java  DirectMessageService.java  FileStorageService.java  GuildService.java  MessageService.java  PermissionService.java  PresenceService.java  RealtimeEventPublisher.java  RoleService.java  UserService.java
backend/src/main/java/com/doan/backend/support/: EntityMapper.java
backend/src/main/resources/: application.yaml
backend/src/test/java/com/doan/backend/: BackendApplicationTests.java  BaseIntegrationTest.java  ParallelStreamDemoTest.java
backend/src/test/java/com/doan/backend/controller/: ChannelControllerTest.java
backend/src/test/java/com/doan/backend/repository/: MessageRepositoryTest.java
backend/src/test/java/com/doan/backend/security/: SecurityIntegrationTest.java
backend/src/test/java/com/doan/backend/service/: AuthServiceTest.java  ChannelServiceTest.java  DirectMessageServiceTest.java  MessageServiceTest.java
(+89 files in other folders)
